[vagrant]
node-1 ansible_ssh_host=192.168.100.101 ansible_ssh_private_key_file=./.vagrant/machines/node-1/virtualbox/private_key
node-2 ansible_ssh_host=192.168.100.102 ansible_ssh_private_key_file=./.vagrant/machines/node-2/virtualbox/private_key
node-3 ansible_ssh_host=192.168.100.103 ansible_ssh_private_key_file=./.vagrant/machines/node-3/virtualbox/private_key

[vagrant:vars]
ansible_ssh_user=vagrant