[vagrant]
nodo1 ansible_ssh_host=192.168.128.101 ansible_ssh_private_key_file=./.vagrant/machines/nodo1/virtualbox/private_key
nodo2 ansible_ssh_host=192.168.128.102 ansible_ssh_private_key_file=./.vagrant/machines/nodo2/virtualbox/private_key
nodo3 ansible_ssh_host=192.168.128.103 ansible_ssh_private_key_file=./.vagrant/machines/nodo3/virtualbox/private_key

[vagrant:vars]
ansible_ssh_user=vagrant